# hospitalmanagementsystem

./: pom.xml
src/main/java/com/shz/: HMSApplication.java
src/main/java/com/shz/anno/: Olog.java
src/main/java/com/shz/aspect/: OperLogAspect.java
src/main/java/com/shz/common/: Constants.java
src/main/java/com/shz/config/: InterceptorConfig.java
src/main/java/com/shz/controller/: DepartmentController.java  DrugController.java  ExamController.java  LogController.java  NoticeController.java  PatientController.java  RotaController.java  TriageController.java  UserController.java
src/main/java/com/shz/dao/: IDepartmentDao.java  IDrugDao.java  IExamDao.java  ILogDao.java  INoticeDao.java  IOperLogDao.java  IPatientDao.java  IRotaDao.java  ITriageDao.java  IUserDao.java
src/main/java/com/shz/entity/: Department.java  Drug.java  Exam.java  Files.java  Log.java  Notice.java  OperLog.java  Patient.java  ResultVo.java  Rota.java  Triage.java  TriageVo.java  User.java
src/main/java/com/shz/interceptor/: LoginInterceptor.java
src/main/java/com/shz/service/: IDepartmentService.java  IDrugService.java  IExamService.java  ILogService.java  INoticeService.java  IPatientService.java  IRotaService.java  ITriageService.java  IUserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: IDepartmentDao.xml  IExamDao.xml  ILogDao.xml  IRotaDao.xml  ITriageDao.xml
src/main/resources/sql/: hms.sql
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/iframe/index/: index.html
src/main/webapp/iframe/manager/department/: department.html
src/main/webapp/iframe/manager/drug/: AddDrug.html  DrugsList.html  ExamDrug.html  ExamDrugsList.html  UpdateDrug.html  ViewDrug.html
src/main/webapp/iframe/manager/file/: AddFile.html  FileList.html
src/main/webapp/iframe/manager/log/: AdviceLog.html  LoginLog.html
src/main/webapp/iframe/manager/patient/: AddPatient.html  PatientList.html  PatientRegister.html  UpdatePatient.html
src/main/webapp/iframe/manager/triage/: AddTriage.html  TriageDepartmentList.html  TriageList.html
src/main/webapp/json/index/: notice.json  rota.json
src/main/webapp/json/manager/department/: departments.json
src/main/webapp/json/manager/drug/: ExamDrugsList.json  drugsList.json
src/main/webapp/json/manager/file/: FileList.json
src/main/webapp/json/manager/log/: AdviceLogList.json  LoginLogList.json
src/main/webapp/json/manager/patient/: patient.json
src/main/webapp/json/manager/triage/: TriageList.json  triage.json
src/main/webapp/layui/lay/modules/: layim.js
src/test/java/com/shz/service/: TestDepartmentService.java  TestDrugService.java  TestExamService.java  TestLogService.java  TestRotaService.java  TestTriageService.java  TestUserService.java
(+15 files in other folders)
